{
  "name": "Grunt-Browserify-Example",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "browser": {
    "jquery": "./src/assets/vendor/jquery/dist/jquery.js"
  },
  "browserify-shim": {
    "jquery": "global:$"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "devDependencies": {
    "browserify": "^10.1.3",
    "browserify-shim": "^3.8.6",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.7.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-handlebars": "~0.9.3",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-express": "^1.4.1",
    "grunt-open": "~0.2.3",
    "remapify": "^2.0.1",
    "jit-grunt": "^0.9.1",
    "time-grunt": "^1.2.0",
    "grunt-usemin": "^3.0.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-uglify": "^0.9.1"
  }
}
