{
    "name": "structurejs",
    "version": "0.12.3",
    "dependencies": {
        "jquery": "*",
        "handlebars": "*"
    },
    "description": "An Event Driven JavaScript Library.",
    "main": "js/",
    "keywords": [
        "structurejs",
        "structure.js",
        "typescript",
        "javascript"
    ],
    "license": "MIT",
    "homepage": "https://github.com/codeBelt/StructureJS",
    "ignore": [
        "node_modules",
        "index.js",
        "__tests__",
        "gulpfile.js",
        "examples",
        "friendly-theme",
        "js/config.js",
        "test",
        "LICENSE",
        "Gruntfile.js",
        "karma.conf.js",
        "package.json",
        ".jshintrc",
        "umd.template",
        ".gitignore",
        ".bower.json"
    ]
}
