{
  "name": "structure-js",
  "version": "0.13.2",
  "description": "A class based utility library for building modular and scalable web platform applications. Features opt-in classes and utilities which provide a solid foundation and toolset to build your next project.",
  "url": "https://github.com/codeBelt/StructureJS",
  "repository": "https://github.com/codeBelt/StructureJS",
  "author": "codeBelt",
  "license": "MIT",
  "keywords": [
    "structure",
    "structurejs",
    "structure-js",
    "javascript",
    "typescript",
    "actionscript"
  ],
  "devDependencies": {
    "del": "2.2.2",
    "gulp": "3.9.1",
    "gulp-jest": "0.5.2",
    "gulp-typescript": "2.13.6",
    "gulp-yuidoc": "0.1.2",
    "jest-cli": "15.1.1"
  }
}
