{
  "name": "StructureJS",
  "version": "0.2.0",
  "appVersion": "0.6.2",
  "description": "Code and documentation for the StructureJS library.",
  "url": "https://github.com/codeBelt/StructureJS",
  "repository": "https://github.com/codeBelt/StructureJS",
  "developedBy": "codeBelt",
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-banner": "^0.2.3",
    "grunt-browserify": "^3.1.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-handlebars": "^0.9.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-yuidoc": "^0.5.2",
    "grunt-env": "^0.4.2",
    "grunt-express": "^1.4.1",
    "grunt-karma": "^0.9.0",
    "grunt-manifest": "^0.4.0",
    "grunt-open": "^0.2.3",
    "grunt-preprocess": "^4.0.0",
    "grunt-typescript": "^0.3.8",
    "grunt-usemin": "^2.5.0",
    "karma": "^0.12.24",
    "karma-coverage": "^0.2.6",
    "karma-jasmine": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-requirejs": "^0.2.2",
    "matchdep": "^0.3.0"
  }
}
